<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FirstWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFirstWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FirstWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la première fenêtre. Hérite de QWidget; c'est un QWidget.  
 <a href="classFirstWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FirstWindow_8h_source.html">FirstWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FirstWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classFirstWindow__inherit__graph.png" border="0" usemap="#FirstWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FirstWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classFirstWindow__coll__graph.png" border="0" usemap="#FirstWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af2fa5e1700af5db0741833592e8ecffa"><td class="memItemLeft" align="right" valign="top"><a id="af2fa5e1700af5db0741833592e8ecffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstWindow.html#af2fa5e1700af5db0741833592e8ecffa">validation</a> ()</td></tr>
<tr class="memdesc:af2fa5e1700af5db0741833592e8ecffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant l'ouverture de la seconde fenêtre. Il est connecté à un bouton. <br /></td></tr>
<tr class="separator:af2fa5e1700af5db0741833592e8ecffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e24cb6d12217111c9f949bea7c9b900"><td class="memItemLeft" align="right" valign="top"><a id="a5e24cb6d12217111c9f949bea7c9b900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstWindow.html#a5e24cb6d12217111c9f949bea7c9b900">FirstWindow</a> (void)</td></tr>
<tr class="memdesc:a5e24cb6d12217111c9f949bea7c9b900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classFirstWindow.html" title="Classe représentant la première fenêtre. Hérite de QWidget; c&#39;est un QWidget.">FirstWindow</a>. <br /></td></tr>
<tr class="separator:a5e24cb6d12217111c9f949bea7c9b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe18cc8859474a54dc8ab3735ae41a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFirstWindow.html#aefe18cc8859474a54dc8ab3735ae41a1">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:aefe18cc8859474a54dc8ab3735ae41a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode qui permet de valider la saisie grâce à la touche entrée.  <a href="classFirstWindow.html#aefe18cc8859474a54dc8ab3735ae41a1">More...</a><br /></td></tr>
<tr class="separator:aefe18cc8859474a54dc8ab3735ae41a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la première fenêtre. Hérite de QWidget; c'est un QWidget. </p>
<dl class="section author"><dt>Author</dt><dd>LEGOUT Paul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03.01.2020 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefe18cc8859474a54dc8ab3735ae41a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe18cc8859474a54dc8ab3735ae41a1">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FirstWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode qui permet de valider la saisie grâce à la touche entrée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QKeyEvent</td><td>*event évènement clavier (appui sur une touche) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FirstWindow_8h_source.html">FirstWindow.h</a></li>
<li>FirstWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
