<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant la deuxième fenêtre. Hérite de QWidget; c'est un QWidget.  
 <a href="classWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Window_8h_source.html">Window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow__inherit__graph.png" border="0" usemap="#Window_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Window:</div>
<div class="dyncontent">
<div class="center"><img src="classWindow__coll__graph.png" border="0" usemap="#Window_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac213d93ed8b51fd1b3fe817b3d82cdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ac213d93ed8b51fd1b3fe817b3d82cdbe">simulation</a> (void)</td></tr>
<tr class="memdesc:ac213d93ed8b51fd1b3fe817b3d82cdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complément de la méthode "remplissagePaquebot". Ce slot permet d'appeler le slot "poseConteneur" toutes les 100ms.  <a href="classWindow.html#ac213d93ed8b51fd1b3fe817b3d82cdbe">More...</a><br /></td></tr>
<tr class="separator:ac213d93ed8b51fd1b3fe817b3d82cdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ea2e4a5d613788da764275a437f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a314ea2e4a5d613788da764275a437f35">poseConteneur</a> (void)</td></tr>
<tr class="memdesc:a314ea2e4a5d613788da764275a437f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pose un conteneur de la liste des conteneurs sur le paquebot selon ses coordonnées dans la liste des coordonnées générée par la méthode "<a class="el" href="classWindow.html#a463f45a5799e40258ac8e9b5553da498" title="Attribue à chaque conteneur des coordonnées sur le paquebot. Le Placement des conteneurs se fait &quot;en ...">remplissagePaquebot()</a>. Ce slot est appelé pour chaque conteneur à placer. Création d'un label de couleur représentant le conteur et ajout un ToolTip permettant l'affichage des informations (masse et port) du conteneur lors du passage de la souris sur celui-ci.  <a href="classWindow.html#a314ea2e4a5d613788da764275a437f35">More...</a><br /></td></tr>
<tr class="separator:a314ea2e4a5d613788da764275a437f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33b768361fc39caf0231f86089e2ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ae33b768361fc39caf0231f86089e2ef0">Window</a> (int masseMax, int nombrePorts, int nombreConteneurLargeur, int nombreConteneurLongueur, int nombreTotalConteneurs)</td></tr>
<tr class="memdesc:ae33b768361fc39caf0231f86089e2ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classWindow.html" title="Classe représentant la deuxième fenêtre. Hérite de QWidget; c&#39;est un QWidget.">Window</a>.  <a href="classWindow.html#ae33b768361fc39caf0231f86089e2ef0">More...</a><br /></td></tr>
<tr class="separator:ae33b768361fc39caf0231f86089e2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4761ea91cd288c8befe9682b439ae94"><td class="memItemLeft" align="right" valign="top">QList&lt; QList&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#af4761ea91cd288c8befe9682b439ae94">genereListeConteneur</a> (void)</td></tr>
<tr class="memdesc:af4761ea91cd288c8befe9682b439ae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genere une liste de conteneurs de masse et de numéro de port aléatoires (en fonction des données renseignées par l'utilisateur). En utilisation "réelle", cette fonction n'a pas lieu d'être car les différents conteneurs sont renseignés par la compagnie et non générés aléatoirement.  <a href="classWindow.html#af4761ea91cd288c8befe9682b439ae94">More...</a><br /></td></tr>
<tr class="separator:af4761ea91cd288c8befe9682b439ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab982f336c33ccfa05542f10153004ee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#ab982f336c33ccfa05542f10153004ee7">verifIdConteneur</a> (int idConteneur)</td></tr>
<tr class="memdesc:ab982f336c33ccfa05542f10153004ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie dans la liste des conteneurs si l'identifiant existe.  <a href="classWindow.html#ab982f336c33ccfa05542f10153004ee7">More...</a><br /></td></tr>
<tr class="separator:ab982f336c33ccfa05542f10153004ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c9a8a0adc88b56088d7b9752ea0277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a86c9a8a0adc88b56088d7b9752ea0277">triInsert</a> ()</td></tr>
<tr class="memdesc:a86c9a8a0adc88b56088d7b9752ea0277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode tri la liste de conteneurs suivant le tri par insertion. Elle effectue un double tri: par numéros de port décroissants puis, par destination, par masses décroissantes. Par masse décroissante car les conteneurs les plus lourds sont placés le plus proche possible du centre de gravité du paquebot. Par numéro de port décroissant car les conteneurs qui vont être déposés au premier port doivent se situer sur l'étage du haut afin de faciliter la décharge.  <a href="classWindow.html#a86c9a8a0adc88b56088d7b9752ea0277">More...</a><br /></td></tr>
<tr class="separator:a86c9a8a0adc88b56088d7b9752ea0277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f45a5799e40258ac8e9b5553da498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a463f45a5799e40258ac8e9b5553da498">remplissagePaquebot</a> (void)</td></tr>
<tr class="memdesc:a463f45a5799e40258ac8e9b5553da498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribue à chaque conteneur des coordonnées sur le paquebot. Le Placement des conteneurs se fait "en escargot" ou "en serpentin": Le premier conteneur (dont la masse est la plus lourde et dont la destination est le dernier port par lequel s'arretera le paquebot) est placé au centre. Les conteneurs suivants se placent sur la première couronne autour du premier conteneur. Une fois la première couronne remplie, les conteneurs se placent sur la deuxième couronne. On effectue ceci jusqu'à ce que les conteneurs placés prennent toutes la largeur (si le nombre de conteneurs à placer en largeur renseigné est impair). Si le nombre de conteneurs à placer est pair, on décale le premier conteneur d'un rang sur la droite et effectue le remplissage en serpentin. Alors, la premiere colonne (la plus à gauche) est vide. on la remplit. Enfin, on remplit, par ligne, afin de remplir totalement la longueur. Ceci est effectué pour chaque étage.  <a href="classWindow.html#a463f45a5799e40258ac8e9b5553da498">More...</a><br /></td></tr>
<tr class="separator:a463f45a5799e40258ac8e9b5553da498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant la deuxième fenêtre. Hérite de QWidget; c'est un QWidget. </p>
<dl class="section author"><dt>Author</dt><dd>LEGOUT Paul </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17.01.2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae33b768361fc39caf0231f86089e2ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33b768361fc39caf0231f86089e2ef0">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window::Window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>masseMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombrePorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreConteneurLargeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreConteneurLongueur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nombreTotalConteneurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classWindow.html" title="Classe représentant la deuxième fenêtre. Hérite de QWidget; c&#39;est un QWidget.">Window</a>. </p>
<pre class="fragment">\param int masseMax, la masse maximale supportée par le paquebot renseignée par l'utilisateur précédemment
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nombrePorts, le nombre de ports par lequel va passer le paquebot renseigné par l'utilisateur précédemment </td></tr>
    <tr><td class="paramname">int</td><td>nombreConteneurLargeur, le nombre de conteneurs que l'on peut placer en largeur sur le paquebot renseigné par l'utilisateur précédemment </td></tr>
    <tr><td class="paramname">int</td><td>nombreConteneurLongueur, le nombre de conteneurs que l'on peut placer en longueur sur le paquebot renseigné par l'utilisateur précédemment </td></tr>
    <tr><td class="paramname">int</td><td>nombreTotalConteneurs, le nombre total de conteneurs à placer sur le paquebot renseigné par l'utilisateur précédemment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4761ea91cd288c8befe9682b439ae94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4761ea91cd288c8befe9682b439ae94">&#9670;&nbsp;</a></span>genereListeConteneur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QList&lt; float &gt; &gt; Window::genereListeConteneur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genere une liste de conteneurs de masse et de numéro de port aléatoires (en fonction des données renseignées par l'utilisateur). En utilisation "réelle", cette fonction n'a pas lieu d'être car les différents conteneurs sont renseignés par la compagnie et non générés aléatoirement. </p>
<dl class="section date"><dt>Date</dt><dd>17.01.2020 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la liste de conteneurs. C'est une liste de liste. La liste contient des listes correspondants aux informations (masse, port) des conteneurs pour chaque étage. Liste générée sous la forme: [ConteneursEtageI] = [[Conteneur1], ....., [ConteneurN],...] où [ConteneurN] = [masseN,PortN, idConteneur] </dd></dl>

</div>
</div>
<a id="a314ea2e4a5d613788da764275a437f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314ea2e4a5d613788da764275a437f35">&#9670;&nbsp;</a></span>poseConteneur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::poseConteneur </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pose un conteneur de la liste des conteneurs sur le paquebot selon ses coordonnées dans la liste des coordonnées générée par la méthode "<a class="el" href="classWindow.html#a463f45a5799e40258ac8e9b5553da498" title="Attribue à chaque conteneur des coordonnées sur le paquebot. Le Placement des conteneurs se fait &quot;en ...">remplissagePaquebot()</a>. Ce slot est appelé pour chaque conteneur à placer. Création d'un label de couleur représentant le conteur et ajout un ToolTip permettant l'affichage des informations (masse et port) du conteneur lors du passage de la souris sur celui-ci. </p>
<dl class="section date"><dt>Date</dt><dd>20.01.2020 </dd></dl>

</div>
</div>
<a id="a463f45a5799e40258ac8e9b5553da498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f45a5799e40258ac8e9b5553da498">&#9670;&nbsp;</a></span>remplissagePaquebot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::remplissagePaquebot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribue à chaque conteneur des coordonnées sur le paquebot. Le Placement des conteneurs se fait "en escargot" ou "en serpentin": Le premier conteneur (dont la masse est la plus lourde et dont la destination est le dernier port par lequel s'arretera le paquebot) est placé au centre. Les conteneurs suivants se placent sur la première couronne autour du premier conteneur. Une fois la première couronne remplie, les conteneurs se placent sur la deuxième couronne. On effectue ceci jusqu'à ce que les conteneurs placés prennent toutes la largeur (si le nombre de conteneurs à placer en largeur renseigné est impair). Si le nombre de conteneurs à placer est pair, on décale le premier conteneur d'un rang sur la droite et effectue le remplissage en serpentin. Alors, la premiere colonne (la plus à gauche) est vide. on la remplit. Enfin, on remplit, par ligne, afin de remplir totalement la longueur. Ceci est effectué pour chaque étage. </p>
<dl class="section date"><dt>Date</dt><dd>20.01.2020 </dd></dl>

</div>
</div>
<a id="ac213d93ed8b51fd1b3fe817b3d82cdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac213d93ed8b51fd1b3fe817b3d82cdbe">&#9670;&nbsp;</a></span>simulation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window::simulation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Complément de la méthode "remplissagePaquebot". Ce slot permet d'appeler le slot "poseConteneur" toutes les 100ms. </p>
<dl class="section date"><dt>Date</dt><dd>20.01.2020 </dd></dl>

</div>
</div>
<a id="a86c9a8a0adc88b56088d7b9752ea0277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c9a8a0adc88b56088d7b9752ea0277">&#9670;&nbsp;</a></span>triInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::triInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode tri la liste de conteneurs suivant le tri par insertion. Elle effectue un double tri: par numéros de port décroissants puis, par destination, par masses décroissantes. Par masse décroissante car les conteneurs les plus lourds sont placés le plus proche possible du centre de gravité du paquebot. Par numéro de port décroissant car les conteneurs qui vont être déposés au premier port doivent se situer sur l'étage du haut afin de faciliter la décharge. </p>
<dl class="section date"><dt>Date</dt><dd>17.01.2020 </dd></dl>

</div>
</div>
<a id="ab982f336c33ccfa05542f10153004ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab982f336c33ccfa05542f10153004ee7">&#9670;&nbsp;</a></span>verifIdConteneur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Window::verifIdConteneur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idConteneur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie dans la liste des conteneurs si l'identifiant existe. </p>
<dl class="section date"><dt>Date</dt><dd>17.01.2020 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>idConteneur, l'identifiant d'un conteneur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si l'identifiant est unique, false sinon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Window_8h_source.html">Window.h</a></li>
<li><a class="el" href="Window_8cpp.html">Window.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
