\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classFirstWindow}{First\+Window}} \\*Classe représentant la première fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget }{\pageref{classFirstWindow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWindow}{Window}} \\*Classe représentant la deuxième fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget }{\pageref{classWindow}}{}
\end{DoxyCompactList}
