\hypertarget{classFirstWindow}{}\doxysection{First\+Window Class Reference}
\label{classFirstWindow}\index{FirstWindow@{FirstWindow}}


Classe représentant la première fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget.  




{\ttfamily \#include $<$First\+Window.\+h$>$}



Inheritance diagram for First\+Window\+:
% FIG 0


Collaboration diagram for First\+Window\+:
% FIG 1
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFirstWindow_af2fa5e1700af5db0741833592e8ecffa}\label{classFirstWindow_af2fa5e1700af5db0741833592e8ecffa}} 
void \mbox{\hyperlink{classFirstWindow_af2fa5e1700af5db0741833592e8ecffa}{validation}} ()
\begin{DoxyCompactList}\small\item\em Slot permettant l\textquotesingle{}ouverture de la seconde fenêtre. Il est connecté à un bouton. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFirstWindow_a5e24cb6d12217111c9f949bea7c9b900}\label{classFirstWindow_a5e24cb6d12217111c9f949bea7c9b900}} 
\mbox{\hyperlink{classFirstWindow_a5e24cb6d12217111c9f949bea7c9b900}{First\+Window}} (void)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{classFirstWindow}{First\+Window}}. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{classFirstWindow_aefe18cc8859474a54dc8ab3735ae41a1}{key\+Press\+Event}} (Q\+Key\+Event $\ast$event)
\begin{DoxyCompactList}\small\item\em Méthode qui permet de valider la saisie grâce à la touche entrée. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant la première fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget. 

\begin{DoxyAuthor}{Author}
L\+E\+G\+O\+UT Paul 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
03.\+01.\+2020 
\end{DoxyDate}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFirstWindow_aefe18cc8859474a54dc8ab3735ae41a1}\label{classFirstWindow_aefe18cc8859474a54dc8ab3735ae41a1}} 
\index{FirstWindow@{FirstWindow}!keyPressEvent@{keyPressEvent}}
\index{keyPressEvent@{keyPressEvent}!FirstWindow@{FirstWindow}}
\doxysubsubsection{\texorpdfstring{keyPressEvent()}{keyPressEvent()}}
{\footnotesize\ttfamily void First\+Window\+::key\+Press\+Event (\begin{DoxyParamCaption}\item[{Q\+Key\+Event $\ast$}]{event }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Méthode qui permet de valider la saisie grâce à la touche entrée. 


\begin{DoxyParams}{Parameters}
{\em Q\+Key\+Event} & $\ast$event évènement clavier (appui sur une touche) \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{FirstWindow_8h}{First\+Window.\+h}}\item 
First\+Window.\+cpp\end{DoxyCompactItemize}
