\hypertarget{classWindow}{}\doxysection{Window Class Reference}
\label{classWindow}\index{Window@{Window}}


Classe représentant la deuxième fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget.  




{\ttfamily \#include $<$Window.\+h$>$}



Inheritance diagram for Window\+:
% FIG 0


Collaboration diagram for Window\+:
% FIG 1
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classWindow_ac213d93ed8b51fd1b3fe817b3d82cdbe}{simulation}} (void)
\begin{DoxyCompactList}\small\item\em Complément de la méthode \char`\"{}remplissage\+Paquebot\char`\"{}. Ce slot permet d\textquotesingle{}appeler le slot \char`\"{}pose\+Conteneur\char`\"{} toutes les 100ms. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classWindow_a314ea2e4a5d613788da764275a437f35}{pose\+Conteneur}} (void)
\begin{DoxyCompactList}\small\item\em Pose un conteneur de la liste des conteneurs sur le paquebot selon ses coordonnées dans la liste des coordonnées générée par la méthode "\mbox{\hyperlink{classWindow_a463f45a5799e40258ac8e9b5553da498}{remplissage\+Paquebot()}}. Ce slot est appelé pour chaque conteneur à placer. Création d\textquotesingle{}un label de couleur représentant le conteur et ajout un Tool\+Tip permettant l\textquotesingle{}affichage des informations (masse et port) du conteneur lors du passage de la souris sur celui-\/ci. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classWindow_ae33b768361fc39caf0231f86089e2ef0}{Window}} (int masse\+Max, int nombre\+Ports, int nombre\+Conteneur\+Largeur, int nombre\+Conteneur\+Longueur, int nombre\+Total\+Conteneurs)
\begin{DoxyCompactList}\small\item\em Constructeur de la classe \mbox{\hyperlink{classWindow}{Window}}. \end{DoxyCompactList}\item 
Q\+List$<$ Q\+List$<$ float $>$ $>$ \mbox{\hyperlink{classWindow_af4761ea91cd288c8befe9682b439ae94}{genere\+Liste\+Conteneur}} (void)
\begin{DoxyCompactList}\small\item\em Genere une liste de conteneurs de masse et de numéro de port aléatoires (en fonction des données renseignées par l\textquotesingle{}utilisateur). En utilisation \char`\"{}réelle\char`\"{}, cette fonction n\textquotesingle{}a pas lieu d\textquotesingle{}être car les différents conteneurs sont renseignés par la compagnie et non générés aléatoirement. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classWindow_ab982f336c33ccfa05542f10153004ee7}{verif\+Id\+Conteneur}} (int id\+Conteneur)
\begin{DoxyCompactList}\small\item\em Vérifie dans la liste des conteneurs si l\textquotesingle{}identifiant existe. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classWindow_a86c9a8a0adc88b56088d7b9752ea0277}{tri\+Insert}} ()
\begin{DoxyCompactList}\small\item\em Cette méthode tri la liste de conteneurs suivant le tri par insertion. Elle effectue un double tri\+: par numéros de port décroissants puis, par destination, par masses décroissantes. Par masse décroissante car les conteneurs les plus lourds sont placés le plus proche possible du centre de gravité du paquebot. Par numéro de port décroissant car les conteneurs qui vont être déposés au premier port doivent se situer sur l\textquotesingle{}étage du haut afin de faciliter la décharge. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classWindow_a463f45a5799e40258ac8e9b5553da498}{remplissage\+Paquebot}} (void)
\begin{DoxyCompactList}\small\item\em Attribue à chaque conteneur des coordonnées sur le paquebot. Le Placement des conteneurs se fait \char`\"{}en escargot\char`\"{} ou \char`\"{}en serpentin\char`\"{}\+: Le premier conteneur (dont la masse est la plus lourde et dont la destination est le dernier port par lequel s\textquotesingle{}arretera le paquebot) est placé au centre. Les conteneurs suivants se placent sur la première couronne autour du premier conteneur. Une fois la première couronne remplie, les conteneurs se placent sur la deuxième couronne. On effectue ceci jusqu\textquotesingle{}à ce que les conteneurs placés prennent toutes la largeur (si le nombre de conteneurs à placer en largeur renseigné est impair). Si le nombre de conteneurs à placer est pair, on décale le premier conteneur d\textquotesingle{}un rang sur la droite et effectue le remplissage en serpentin. Alors, la premiere colonne (la plus à gauche) est vide. on la remplit. Enfin, on remplit, par ligne, afin de remplir totalement la longueur. Ceci est effectué pour chaque étage. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe représentant la deuxième fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget. 

\begin{DoxyAuthor}{Author}
L\+E\+G\+O\+UT Paul 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17.\+01.\+2020 
\end{DoxyDate}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classWindow_ae33b768361fc39caf0231f86089e2ef0}\label{classWindow_ae33b768361fc39caf0231f86089e2ef0}} 
\index{Window@{Window}!Window@{Window}}
\index{Window@{Window}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{Window()}{Window()}}
{\footnotesize\ttfamily Window\+::\+Window (\begin{DoxyParamCaption}\item[{int}]{masse\+Max,  }\item[{int}]{nombre\+Ports,  }\item[{int}]{nombre\+Conteneur\+Largeur,  }\item[{int}]{nombre\+Conteneur\+Longueur,  }\item[{int}]{nombre\+Total\+Conteneurs }\end{DoxyParamCaption})}



Constructeur de la classe \mbox{\hyperlink{classWindow}{Window}}. 

\begin{DoxyVerb}\param int masseMax, la masse maximale supportée par le paquebot renseignée par l'utilisateur précédemment
\end{DoxyVerb}
 
\begin{DoxyParams}{Parameters}
{\em int} & nombre\+Ports, le nombre de ports par lequel va passer le paquebot renseigné par l\textquotesingle{}utilisateur précédemment \\
\hline
{\em int} & nombre\+Conteneur\+Largeur, le nombre de conteneurs que l\textquotesingle{}on peut placer en largeur sur le paquebot renseigné par l\textquotesingle{}utilisateur précédemment \\
\hline
{\em int} & nombre\+Conteneur\+Longueur, le nombre de conteneurs que l\textquotesingle{}on peut placer en longueur sur le paquebot renseigné par l\textquotesingle{}utilisateur précédemment \\
\hline
{\em int} & nombre\+Total\+Conteneurs, le nombre total de conteneurs à placer sur le paquebot renseigné par l\textquotesingle{}utilisateur précédemment \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classWindow_af4761ea91cd288c8befe9682b439ae94}\label{classWindow_af4761ea91cd288c8befe9682b439ae94}} 
\index{Window@{Window}!genereListeConteneur@{genereListeConteneur}}
\index{genereListeConteneur@{genereListeConteneur}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{genereListeConteneur()}{genereListeConteneur()}}
{\footnotesize\ttfamily Q\+List$<$ Q\+List$<$ float $>$ $>$ Window\+::genere\+Liste\+Conteneur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Genere une liste de conteneurs de masse et de numéro de port aléatoires (en fonction des données renseignées par l\textquotesingle{}utilisateur). En utilisation \char`\"{}réelle\char`\"{}, cette fonction n\textquotesingle{}a pas lieu d\textquotesingle{}être car les différents conteneurs sont renseignés par la compagnie et non générés aléatoirement. 

\begin{DoxyDate}{Date}
17.\+01.\+2020 
\end{DoxyDate}
\begin{DoxyReturn}{Returns}
Retourne la liste de conteneurs. C\textquotesingle{}est une liste de liste. La liste contient des listes correspondants aux informations (masse, port) des conteneurs pour chaque étage. Liste générée sous la forme\+: \mbox{[}Conteneurs\+EtageI\mbox{]} = \mbox{[}\mbox{[}Conteneur1\mbox{]}, ....., \mbox{[}ConteneurN\mbox{]},...\mbox{]} où \mbox{[}ConteneurN\mbox{]} = \mbox{[}masseN,PortN, id\+Conteneur\mbox{]} 
\end{DoxyReturn}
\mbox{\Hypertarget{classWindow_a314ea2e4a5d613788da764275a437f35}\label{classWindow_a314ea2e4a5d613788da764275a437f35}} 
\index{Window@{Window}!poseConteneur@{poseConteneur}}
\index{poseConteneur@{poseConteneur}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{poseConteneur}{poseConteneur}}
{\footnotesize\ttfamily void Window\+::pose\+Conteneur (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Pose un conteneur de la liste des conteneurs sur le paquebot selon ses coordonnées dans la liste des coordonnées générée par la méthode "\mbox{\hyperlink{classWindow_a463f45a5799e40258ac8e9b5553da498}{remplissage\+Paquebot()}}. Ce slot est appelé pour chaque conteneur à placer. Création d\textquotesingle{}un label de couleur représentant le conteur et ajout un Tool\+Tip permettant l\textquotesingle{}affichage des informations (masse et port) du conteneur lors du passage de la souris sur celui-\/ci. 

\begin{DoxyDate}{Date}
20.\+01.\+2020 
\end{DoxyDate}
\mbox{\Hypertarget{classWindow_a463f45a5799e40258ac8e9b5553da498}\label{classWindow_a463f45a5799e40258ac8e9b5553da498}} 
\index{Window@{Window}!remplissagePaquebot@{remplissagePaquebot}}
\index{remplissagePaquebot@{remplissagePaquebot}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{remplissagePaquebot()}{remplissagePaquebot()}}
{\footnotesize\ttfamily void Window\+::remplissage\+Paquebot (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Attribue à chaque conteneur des coordonnées sur le paquebot. Le Placement des conteneurs se fait \char`\"{}en escargot\char`\"{} ou \char`\"{}en serpentin\char`\"{}\+: Le premier conteneur (dont la masse est la plus lourde et dont la destination est le dernier port par lequel s\textquotesingle{}arretera le paquebot) est placé au centre. Les conteneurs suivants se placent sur la première couronne autour du premier conteneur. Une fois la première couronne remplie, les conteneurs se placent sur la deuxième couronne. On effectue ceci jusqu\textquotesingle{}à ce que les conteneurs placés prennent toutes la largeur (si le nombre de conteneurs à placer en largeur renseigné est impair). Si le nombre de conteneurs à placer est pair, on décale le premier conteneur d\textquotesingle{}un rang sur la droite et effectue le remplissage en serpentin. Alors, la premiere colonne (la plus à gauche) est vide. on la remplit. Enfin, on remplit, par ligne, afin de remplir totalement la longueur. Ceci est effectué pour chaque étage. 

\begin{DoxyDate}{Date}
20.\+01.\+2020 
\end{DoxyDate}
\mbox{\Hypertarget{classWindow_ac213d93ed8b51fd1b3fe817b3d82cdbe}\label{classWindow_ac213d93ed8b51fd1b3fe817b3d82cdbe}} 
\index{Window@{Window}!simulation@{simulation}}
\index{simulation@{simulation}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{simulation}{simulation}}
{\footnotesize\ttfamily void Window\+::simulation (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Complément de la méthode \char`\"{}remplissage\+Paquebot\char`\"{}. Ce slot permet d\textquotesingle{}appeler le slot \char`\"{}pose\+Conteneur\char`\"{} toutes les 100ms. 

\begin{DoxyDate}{Date}
20.\+01.\+2020 
\end{DoxyDate}
\mbox{\Hypertarget{classWindow_a86c9a8a0adc88b56088d7b9752ea0277}\label{classWindow_a86c9a8a0adc88b56088d7b9752ea0277}} 
\index{Window@{Window}!triInsert@{triInsert}}
\index{triInsert@{triInsert}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{triInsert()}{triInsert()}}
{\footnotesize\ttfamily void Window\+::tri\+Insert (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Cette méthode tri la liste de conteneurs suivant le tri par insertion. Elle effectue un double tri\+: par numéros de port décroissants puis, par destination, par masses décroissantes. Par masse décroissante car les conteneurs les plus lourds sont placés le plus proche possible du centre de gravité du paquebot. Par numéro de port décroissant car les conteneurs qui vont être déposés au premier port doivent se situer sur l\textquotesingle{}étage du haut afin de faciliter la décharge. 

\begin{DoxyDate}{Date}
17.\+01.\+2020 
\end{DoxyDate}
\mbox{\Hypertarget{classWindow_ab982f336c33ccfa05542f10153004ee7}\label{classWindow_ab982f336c33ccfa05542f10153004ee7}} 
\index{Window@{Window}!verifIdConteneur@{verifIdConteneur}}
\index{verifIdConteneur@{verifIdConteneur}!Window@{Window}}
\doxysubsubsection{\texorpdfstring{verifIdConteneur()}{verifIdConteneur()}}
{\footnotesize\ttfamily bool Window\+::verif\+Id\+Conteneur (\begin{DoxyParamCaption}\item[{int}]{id\+Conteneur }\end{DoxyParamCaption})}



Vérifie dans la liste des conteneurs si l\textquotesingle{}identifiant existe. 

\begin{DoxyDate}{Date}
17.\+01.\+2020 
\end{DoxyDate}

\begin{DoxyParams}{Parameters}
{\em int} & id\+Conteneur, l\textquotesingle{}identifiant d\textquotesingle{}un conteneur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si l\textquotesingle{}identifiant est unique, false sinon 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Window_8h}{Window.\+h}}\item 
\mbox{\hyperlink{Window_8cpp}{Window.\+cpp}}\end{DoxyCompactItemize}
