\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{FirstWindow_8h}{First\+Window.\+h}} \\*Initialisation de la classe \mbox{\hyperlink{classFirstWindow}{First\+Window}}. Ouvre une fenêtre dans laquelle l\textquotesingle{}utilisateur doit renseigner des informations sur le porte-\/conteneurs (masse totale supportée, le nombre de ports par lequel il va passer et le nombre de conteneurs en largeur et longueur) et le nombre de conteneurs à transporter }{\pageref{FirstWindow_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Lancement du main }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Window_8cpp}{Window.\+cpp}} \\*Implémentation de la classe \mbox{\hyperlink{classWindow}{Window}} }{\pageref{Window_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Window_8h}{Window.\+h}} \\*Fenetre contenant les informations du porte-\/conteneurs et permet, via un bouton, le lancement du remplissage du paquebot avec un suivi graphique de la progression }{\pageref{Window_8h}}{}
\end{DoxyCompactList}
