\hypertarget{Window_8h}{}\doxysection{Window.\+h File Reference}
\label{Window_8h}\index{Window.h@{Window.h}}


Fenetre contenant les informations du porte-\/conteneurs et permet, via un bouton, le lancement du remplissage du paquebot avec un suivi graphique de la progression.  


{\ttfamily \#include $<$Q\+Widget$>$}\newline
{\ttfamily \#include $<$Q\+Push\+Button$>$}\newline
{\ttfamily \#include $<$Q\+Label$>$}\newline
{\ttfamily \#include $<$Q\+V\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+H\+Box\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\newline
{\ttfamily \#include $<$Q\+Progress\+Bar$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$Q\+Timer$>$}\newline
{\ttfamily \#include $<$Q\+Message\+Box$>$}\newline
Include dependency graph for Window.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classWindow}{Window}}
\begin{DoxyCompactList}\small\item\em Classe représentant la deuxième fenêtre. Hérite de Q\+Widget; c\textquotesingle{}est un Q\+Widget. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Fenetre contenant les informations du porte-\/conteneurs et permet, via un bouton, le lancement du remplissage du paquebot avec un suivi graphique de la progression. 

\begin{DoxyAuthor}{Author}
L\+E\+G\+O\+UT Paul 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17.\+01.\+2020 
\end{DoxyDate}
