\hypertarget{Window_8cpp}{}\doxysection{Window.\+cpp File Reference}
\label{Window_8cpp}\index{Window.cpp@{Window.cpp}}


Implémentation de la classe \mbox{\hyperlink{classWindow}{Window}}.  


{\ttfamily \#include \char`\"{}Window.\+h\char`\"{}}\newline
Include dependency graph for Window.\+cpp\+:
% FIG 0


\doxysubsection{Detailed Description}
Implémentation de la classe \mbox{\hyperlink{classWindow}{Window}}. 

\begin{DoxyAuthor}{Author}
L\+E\+G\+O\+UT Paul 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
17.\+01.\+2020 
\end{DoxyDate}
